server {
    listen 9999;
    server_name 127.0.0.1;
    error_log /var/log/nginx/NGNXERR.log debug;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    client_max_body_size 100M;
    proxy_read_timeout 300s;

    location / {
        root /var/www/html/backend/public;
        try_files $uri @backend;
    }

    location @backend {
        fastcgi_pass user_crud_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)?$;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_read_timeout 300s;
    }
}